# acceloUI

./: README.md  pom.xml
src/main/java/au/com/noojee/acceloUI/about/: AboutView.java
src/main/java/au/com/noojee/acceloUI/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/au/com/noojee/acceloUI/authentication/oauth/: ApiInfo.java  AuthListener.java  GoogleAuthorizer.java  GoogleOAuthButton.java  OAuthDataFetcher.java  Person.java  PersonFetcher.java
src/main/java/au/com/noojee/acceloUI/crud/: EuroConverter.java
src/main/java/au/com/noojee/acceloUI/forms/: AcceloContactProvider.java  AttachedFile.java  AttachedFileLayout.java  CKEditorEmailField.java  CancelListener.java  CompleteListener.java  ContactEmailValidator.java  ContactProvider.java  EmailAddressType.java  EmailForm.java  EmailValidator.java  EmailWorker.java  ProgressListener.java  RunnableUI.java  SMTPServerSetting.java  UserProvider.java  WorkingDialog.java
src/main/java/au/com/noojee/acceloUI/main/: AcceloUI.java  BroadcastMessage.java  Broadcaster.java  ErrorLabel.java  GMailSettings.java  MailHogSettings.java  MainScreen.java
src/main/java/au/com/noojee/acceloUI/reporting/: ContractReport.java  ExcelReport.java  ExportContractPeriodWindow.java  PixelUtil.java
src/main/java/au/com/noojee/acceloUI/util/: ButtonEventSource.java  JobCompleteListener.java  JobService.java  SMNotification.java
src/main/java/au/com/noojee/acceloUI/views/: AcceloJavaScript.java  ActivityLine.java  ActivityView.java  CleanupView.java  CompanyView.java  ContractLine.java  ErrorView.java  IconButton.java  Menu.java  MissingContractLine.java  MissingContractView.java  Subscriber.java  TicketFilterView.java  TicketLine.java  TicketView.java  UIAccessor.java  UnapprovedTicketView.java  UnassignedTicketView.java
src/main/java/au/com/noojee/acceloUI/views/ticketFilters/: BillingAdjustmentRequired.java  ErrorFilter.java  NoContractAscFilter.java  NoContractDescFilter.java  NoContractFilter.java  TicketFilter.java  UnapprovedTicketFilter.java
src/main/resources/: .gitignore
src/main/resources/javascript/: approveTicket.js
src/main/webapp/VAADIN/themes/acceloUI/: acceloUI.scss  styles.css  styles.scss
src/test/java/: FileTest.java  fs.java
